# Albon.AttributeSharedKernel

./: README.md
Albon.IdentityProvider/: Albon.IdentityProvider.sln
Albon.IdentityProvider/AccountCreationRequestManager/: AccountCreationRequest.cs  AccountCreationRequestManager.csproj  AccountCreationRequestService.cs  IAccountCreationRequestService.cs
Albon.IdentityProvider/AccountManager/: Account.cs  AccountManager.csproj  AccountService.cs  IAccountService.cs
Albon.IdentityProvider/Albon.IdentityProvider/: Class1.cs
Albon.IdentityProvider/ClientCommunicationManager/: ClientCommunicationManager.csproj
Albon.IdentityProvider/SessionTokenProvider/: ISessionTokenProviderService.cs  SessionTokenProvider.csproj
AttributeSharedKernel/: AttributeSharedKernel.sln
AttributeSharedKernel/AttributeSharedKernel/: AttributeSharedKernel.csproj  DatabaseKeyAttribute.cs  SignatureVerifiedAttribute.cs
